# moisesToolkit

./: Moises.Toolkit.sln  README.md
Cryptography/: Cryptography.csproj
src/Actions/: Actions.csproj  CommandHandler.cs
src/Collections/: Collections.csproj  GroupedObservableCollection.cs  Grouping.cs  ObservableRangeCollection.cs
src/Collections/Incremental/: IIncrementalLoadingCollection.cs  IIncrementalSource.cs  IncrementalLoadingCollection.cs
src/Extensions.String/: Extensions.String.csproj  StringExtensions.cs
src/HtmlAgilityPack.Extensions/: HtmlAgilityPack.Extensions.csproj  HtmlDocumentExtension.cs
src/SocialMedia/Facebook.SDK/: Facebook.SDK.csproj
src/SocialMedia/Facebook.SDK.Arguments/: Facebook.SDK.Arguments.csproj
src/SocialMedia/Facebook.SDK.Arguments/Model/: FBCursors.cs  FBError.cs  FBGroup.cs  FBLocation.cs  FBPaging.cs  FBUser.cs  FBUserAuthorizationKey.cs
src/SocialMedia/Facebook.SDK.Arguments/Responses/: ErrorResponse.cs  UserGroupsResponse.cs
src/SocialMedia/Facebook.SDK/Services/: BaseService.cs  GroupService.cs  UserService.cs
src/Task.Extensions/: Task.Extensions.csproj  TaskExtension.cs
test/SocialMedia/Facebook.SDK.Test/: BaseTests.cs  Facebook.SDK.Test.csproj  GroupServiceTests.cs  UserServiceTests.cs
