<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/thiagomoises/moisesToolkit</PackageProjectUrl>
    <Description>Tookit de coleções, criadas pela comunidade, para otimizar e simplificar operações</Description>
    <PackageReleaseNotes>IIncrementalLoadingCollection.InsertItem</PackageReleaseNotes>
    <AssemblyName>Moises.Toolkit.Collections</AssemblyName>
    <RootNamespace>Moises.Toolkit.Collections</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>collection, toolkit</PackageTags>
    <RepositoryUrl>https://github.com/thiagomoises/moisesToolkit</RepositoryUrl>
    <RepositoryType>publico</RepositoryType>
    <Authors>T. Moises</Authors>
    <Product>Moises.Toolkit</Product>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.7.0</FileVersion>
    <Version>1.0.7</Version>
  </PropertyGroup>

</Project>
