<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>SDK de Graph API do Facebook</Description>
    <PackageProjectUrl>https://github.com/thiagomoises/moisesToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thiagomoises/moisesToolkit</RepositoryUrl>
    <PackageReleaseNotes>Separação de argumentos de modelos em pacote diferente</PackageReleaseNotes>
    <PackageId>Moises.Toolkit.Facebook.SDK</PackageId>
    <Authors>Thiago Moises</Authors>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.2.0" />
    <PackageReference Include="Moises.Toolkit.Facebook.SDK.Arguments" Version="1.0.0" />
    <PackageReference Include="prmToolkit.NotificationPattern" Version="1.1.2" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>

</Project>
